# ZadaniaZaliczeniowe02

./: README.md  pom.xml
src/Cucumber/features/: purchasing-product.feature
src/test/java/pl/coderslab/pages/: CheckoutPage.java  LoginPage.java  MyAccountPage.java  ProductDetailsPage.java  SearchProductPage.java
src/test/java/pl/coderslab/stepdefinitions/: CheckoutSteps.java  LoginSteps.java  OrderHistorySteps.java  PurchaseSteps.java
